# jmix-sneferu

./: CHANGELOG.md  README.md  build.gradle  jmix-studio.xml  settings.gradle
jmix-sneferu/: jmix-sneferu.gradle
jmix-sneferu-tests/: jmix-sneferu-tests.gradle
jmix-sneferu-tests/src/main/java/io/jmix/petclinic/entity/pet/: Pet.java
jmix-sneferu-tests/src/main/java/io/jmix/petclinic/entity/visit/: Visit.java
jmix-sneferu-tests/src/main/java/io/jmix/petclinic/screen/owner/: OwnerBrowse.java
jmix-sneferu-tests/src/main/java/io/jmix/petclinic/screen/pet/pet/: PetBrowse.java
jmix-sneferu-tests/src/main/resources/: application.properties
jmix-sneferu-tests/src/main/resources/io/jmix/petclinic/: messages_de.properties  messages_en.properties  messages_ru.properties  messages_zh_CN.properties
jmix-sneferu-tests/src/main/resources/io/jmix/petclinic/screen/owner/: owner-browse.xml
jmix-sneferu-tests/src/main/resources/io/jmix/petclinic/screen/pet/pet/: pet-browse.xml  pet-edit.xml
jmix-sneferu-tests/src/main/resources/io/jmix/petclinic/screen/pet/pettype/: pet-type-browse.xml
jmix-sneferu-tests/src/main/resources/io/jmix/petclinic/screen/visit/: visit-edit.xml
jmix-sneferu-tests/src/test/java/io/jmix/petclinic/example/: FirstSneferuTest.java  VisitBrowseToEditTest.java  VisitEditTest.java
jmix-sneferu-tests/src/test/java/io/jmix/petclinic/examples/: CreateVisitTest.java  FirstSneferuTest.java  VisitEditTest.java
jmix-sneferu-tests/src/test/java/io/jmix/petclinic/examples/screen_objects/: PetBrowseScreen.java  PetBrowseTest.java
jmix-sneferu-tests/src/test/java/io/jmix/petclinic/screen/visit/: FirstSneferuTest.java  VisitBrowseToEditTest.java  VisitEditTest.java
jmix-sneferu-tests/src/test/java/io/jmix/petclinic/sneferu/: DatabaseCleanup.java  SneferuJunitParametersTest.java  SneferuParameterTest.java
jmix-sneferu-tests/src/test/java/io/jmix/petclinic/sneferu/screen_test_api/: ComponentTestApiTest.java  InteractionsTest.java
jmix-sneferu-tests/src/test/java/io/jmix/petclinic/sneferu/screen_test_api/interactions/: CancelEditorInteractionTest.java  ClickInteractionTest.java  CloseEditorInteractionTest.java  CloseInputDialogInteractionTest.java  EditedEntityInteractionTest.java  EntityValueInteractionTest.java  GetValueInteractionTest.java  OpenTabInteractionTest.java  ScreenOpenModeInteractionTest.java  SearchAndSelectByEntityInteractionTest.java  SearchAndSelectByIndexInteractionTest.java  SelectInListInteractionTest.java  SetValueInteractionTest.java
jmix-sneferu-tests/src/test/java/io/jmix/petclinic/sneferu/ui_test_api/: CloseAllScreensTest.java  GetLazyOpenedEditorScreenTest.java  GetLazyOpenedLookupScreenTest.java  GetLazyOpenedStandardScreenTest.java  GetOpenedEditorScreenTest.java  GetOpenedInputDialogScreenTest.java  GetOpenedLookupScreenTest.java  GetOpenedStandardScreenTest.java  IsActiveTest.java
jmix-sneferu/src/main/java/de/diedavids/sneferu/: ComponentDescriptors.java  Interaction.java  InteractionExecutor.java  InteractionWithOutcome.java  Interactions.java  JmixUiTestAPI.java  ScreenNotOpenException.java  SneferuUiTest.java  StartScreen.java  SubsequentScreen.java  UiTestAPI.java
jmix-sneferu/src/main/java/de/diedavids/sneferu/components/: ComponentDescriptor.java
jmix-sneferu/src/main/java/de/diedavids/sneferu/components/descriptor/: AccordionComponentDescriptor.java  ColorPickerComponentDescriptor.java  ComboBoxComponentDescriptor.java  DateFieldComponentDescriptor.java  EntityComboBoxComponentDescriptor.java  GroupTableComponentDescriptor.java  SideMenuComponentDescriptor.java  SuggestionFieldComponentDescriptor.java  TableComponentDescriptor.java  TextInputFieldComponentDescriptor.java  TreeComponentDescriptor.java
jmix-sneferu/src/main/java/de/diedavids/sneferu/components/testapi/: ButtonTestAPI.java  ComboBoxTestAPI.java  EntityComboBoxTestAPI.java  TextFieldTestAPI.java  TextInputFieldTestAPI.java
jmix-sneferu/src/main/java/de/diedavids/sneferu/environment/: SneferuUiTest.java  SneferuUiTestExtension.java  StartScreen.java
jmix-sneferu/src/main/java/de/diedavids/sneferu/extension/: SneferuUiTestExtension.java
jmix-sneferu/src/main/java/de/diedavids/sneferu/interactions/: CancelEditorInteraction.java  ClickInteraction.java  CloseEditorInteraction.java  EditedEntityInteraction.java  EntityValueInteraction.java  GetValueInteraction.java  OpenTabInteraction.java  SearchAndSelectByEntityInteraction.java  SearchAndSelectByIndexInteraction.java  SelectInListInteraction.java  SetValueInteraction.java
jmix-sneferu/src/main/java/de/diedavids/sneferu/interactions/exception/: SuggestionEntryNotFoundException.java
jmix-sneferu/src/main/java/de/diedavids/sneferu/screen/: ScreenTestAPI.java
src/main/java/de/diedavids/sneferu/: Interactions.java  JmixUiTestAPI.java  ScreenNotOpenException.java  ScreenObject.java  UiTestAPI.java
src/main/java/de/diedavids/sneferu/environment/: SneferuUiTestExtension.java  SubsequentScreen.java
src/main/java/de/diedavids/sneferu/interactions/: CloseInputDialogInteraction.java  EntityValueInteraction.java  ScreenOpenModeInteraction.java
src/main/java/de/diedavids/sneferu/screen/: ScreenTestAPI.java  (+4 more)
(+18 files in other folders)
