main.datasource.url = jdbc:hsqldb:file:.jmix/hsqldb/petclinic-empty-6
main.datasource.username = sa
main.datasource.password =

jmix.ui.loginScreenId = petclinic_LoginScreen
jmix.ui.mainScreenId = petclinic_MainScreen
jmix.ui.menuConfig = io/jmix/petclinic/menu.xml
jmix.ui.compositeMenu = true

jmix.core.availableLocales = en,de,zh_CN,ru

logging.level.org.atmosphere = warn
jmix.ui.theme.name=petclinic
jmix.ui.themeConfig=io/jmix/petclinic/theme/petclinic-theme.properties

petclinic.testdata.visit.visitStartAmountPastDays = 350
petclinic.testdata.visit.visitStartAmountFutureDays = 60
petclinic.testdata.visit.amountPerDay = 10
petclinic.testdata.visit.descriptionOptions = Regular Checkup, Surgery, Fever
