archivesBaseName = 'jmix-sneferu'

dependencies {

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'


    implementation 'io.jmix.ui:jmix-ui:1.2.0-SNAPSHOT'
    implementation 'io.jmix.ui:jmix-ui-test-assist:1.2.0-SNAPSHOT'


    testImplementation 'org.mockito:mockito-core:4.3.1'
    testImplementation 'org.mockito:mockito-junit-jupiter:4.3.1'


    testImplementation 'org.assertj:assertj-core:3.22.0'
}


test {
    useJUnitPlatform()
}